@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Series E';
    src: url('../fonts/Roadgeek2014SeriesE.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesE.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesE.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Series C';
    src: url('../fonts/Roadgeek2014SeriesC.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesC.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesC.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Series B';
    src: url('../fonts/Roadgeek2014SeriesB.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesB.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesB.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Series D';
    src: url('../fonts/Roadgeek2014SeriesD.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesD.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesD.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Series F';
    src: url('../fonts/Roadgeek2014SeriesF.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesF.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesF.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Series EM';
    src: url('../fonts/Roadgeek2014SeriesEM.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesEM.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesEM.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Series EEM';
    src: url('../fonts/Roadgeek2014SeriesEEM.woff2') format('woff2'),
        url('../fonts/Roadgeek2014SeriesEEM.woff') format('woff'),
        url('../fonts/Roadgeek2014SeriesEEM.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 2B';
    src: url('../fonts/ClearviewHwy-Two-B.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Two-B.woff') format('woff'),
        url('../fonts/ClearviewHwy-Two-B.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 3B';
    src: url('../fonts/ClearviewHwy-Three-B.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Three-B.woff') format('woff'),
        url('../fonts/ClearviewHwy-Three-B.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 2W';
    src: url('../fonts/ClearviewHwy-Two-W.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Two-W.woff') format('woff'),
        url('../fonts/ClearviewHwy-Two-W.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 4W';
    src: url('../fonts/ClearviewHwy-Four-W.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Four-W.woff') format('woff'),
        url('../fonts/ClearviewHwy-Four-W.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 3W';
    src: url('../fonts/ClearviewHwy-Three-W.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Three-W.woff') format('woff'),
        url('../fonts/ClearviewHwy-Three-W.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 4B';
    src: url('../fonts/ClearviewHwy-Four-B.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Four-B.woff') format('woff'),
        url('../fonts/ClearviewHwy-Four-B.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 5B';
    src: url('../fonts/ClearviewHwy-Five-B.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Five-B.woff') format('woff'),
        url('../fonts/ClearviewHwy-Five-B.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 5W';
    src: url('../fonts/ClearviewHwy-Five-W.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Five-W.woff') format('woff'),
        url('../fonts/ClearviewHwy-Five-W.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 5WR';
    src: url('../fonts/ClearviewHwy-Five-W-R.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Five-W-R.woff') format('woff'),
        url('../fonts/ClearviewHwy-Five-W-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 6B';
    src: url('../fonts/ClearviewHwy-Six-B.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Six-B.woff') format('woff'),
        url('../fonts/ClearviewHwy-Six-B.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 6W';
    src: url('../fonts/ClearviewHwy-Six-W.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-Six-W.woff') format('woff'),
        url('../fonts/ClearviewHwy-Six-W.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 1B';
    src: url('../fonts/ClearviewHwy-One-B.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-One-B.woff') format('woff'),
        url('../fonts/ClearviewHwy-One-B.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Clearview 1W';
    src: url('../fonts/ClearviewHwy-One-W.woff2') format('woff2'),
        url('../fonts/ClearviewHwy-One-W.woff') format('woff'),
        url('../fonts/ClearviewHwy-One-W.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Icons';
    src: url('../fonts/Roadgeek2005Icons.woff2') format('woff2'),
        url('../fonts/Roadgeek2005Icons.woff') format('woff'),
        url('../fonts/Roadgeek2005Icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Electronic Highway Sign';
    src: url('fonts/ElectronicHighwaySign.woff2') format('woff2'),
        url('fonts/ElectronicHighwaySign.woff') format('woff'),
        url('fonts/ElectronicHighwaySign.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



:root {
	--green: rgb(0, 95, 77);
	--blue: rgb(0, 67, 123);
	--brown: rgb(98, 51, 30);
	--yellow: rgb(252, 207, 52);
	--countyYellow: rgb(247,209,23);
	--white: rgb(255, 255, 255);
	--black: rgb(0, 0, 0);
	--purple: rgb(102, 0, 153);
	--orange: rgb(255, 89, 4);
	--red: rgb(255, 0, 0);
}

:root[data-theme=light] {
	--backgroundColor: #90b5ff;
	--hotbarColor: rgb(210, 225, 255);
	--textColor: rgb(0,0,0);
	--selectedColor: rgb(255,255,255);
	--hoverColor: rgb(255,255,255, .5);
}

:root[data-theme=dark] {
	--backgroundColor: #0f1a37;
	--hotbarColor: #1d3678;
	--textColor: #f7f9fb;
	--selectedColor: rgb(255,255,255,.25);
	--hoverColor: #18274e;
}

* {
	box-sizing: border-box;
}

html, body {
	font-size: 16px;

	width: 100%;
	height: 100%;

	margin: 0;
	padding: 0;

	font-family: "Inter";
	font-size: 20px;
	color: var(--textColor);
}

body {
	background-color: var(--backgroundColor);
	transition: .15s ease-in-out background-color;
}

main, footer {
	z-index: 0;
}

main {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer {
	border-top: solid rgba(255, 255, 255, 0.25) 0.25rem;
	padding: .5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

footer div:nth-child(1) {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .5rem;
	background-color: rgba(255,255,255,0.25);
	width: max-content;
	padding: .5rem 1rem;
}

footer a {
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 0.1rem;

	color: black;
	text-decoration: none;

	display: inline-block;
	margin: 0.25rem;
	padding: 0 0.5rem 0;

	transition: 0.2s;
}

footer p {
	font-size: 16px;
}

footer a:hover {
	background-color: rgba(255, 255, 255, 0.5);
	scale: 1.1;
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Overpass";
	font-weight: 600;
}

#oSNum {
	display: none;
}

.warning {
	background-color: yellow;
	padding: 6px;
	font-weight: bold;
	font-family: "Inter";
	font-weight: 400;
	font-size: 16px;
	margin: 16px;
}

.material-symbols-outlined {
	user-select: none;
}

input[type="checkbox"] {
	width: auto;
}