/* sign-foundation.css
Serves as the most minimum needed to support sign making before adopting MUTCDs
*/

.blockElementMaster {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0rem;
}

.blockElementRow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: var(--margin) 0;
  background-color: var(--masterBlockBgColor);
}

.bE-textElement {
  font-family: var(--fontFamily), "Series EM";
  font-size: var(--fontSize);
  background-color: var(--blockBgColor);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 var(--spacing);
  white-space: pre;
  line-height: calc(var(--fontSize) * ((var(--lineHeight) / 100) + 0.2));
}

.bE-advisoryMessage {
  padding: calc(var(--fontSize) * var(--vertPadding))
    calc(var(--fontSize) * var(--horizPadding));
  border-radius: var(--borderRadius);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bE-advisoryMessage.hgFix {
  line-height: calc(var(--fontSize) * (var(--lineHeight) / 100) * 0.75);
}

.bE-electronicSign * {
  color: var(--textColor);
  text-shadow: var(--textShadow);
}

.bE-electronicSign {
  padding: 0.2rem var(--padding);
  line-height: calc(var(--fontSize) * ((var(--lineHeight) / 100)));
}

.bE-electronicSign.hgFix {
  padding: 0.4rem var(--padding) 0.2rem var(--padding);
}

.bE-numeral {
  font-size: calc(var(--fontSize) * (var(--numeralSize) / 100));
}

.bE-banner {
  font-size: calc(var(--fontSize) * (var(--bannerSize) / 100));
}

.bE-banner:first-letter {
  font-size: calc(
    var(--fontSize) * (var(--bannerSize) / 100) *
      (var(--bannerFirstLetterSize) / 100)
  );
}

.dividerElement {
  background-color: white;
  width: var(--dividerWidth);
  height: var(--dividerHeight);
}

.blockElementLeft,
.blockElementCenter,
.blockElementRight {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
  flex-basis: 0;
}

.blockElementCenter:empty,
.blockElementLeft:empty,
.blockElementRight:empty {
  flex-grow: 0;
}

.blockElementLeft {
  justify-content: left;
}

.blockElementCenter {
  justify-content: center;
}

.blockElementRight {
  justify-content: right;
}
